<html>
<head>
<style>
h1{font-family:Times New Roman;
   font-size:40px;
   font-style:oblique;
   font-weight:bolder;
}
h3{font-family:Times New Roman;
   font-size:30px;
   font-style:normal;
   font-weight:bolder;
}
a:link{color:blue; text-decoration:none}
a:visited{color:#00FEF7}
a:hover{color:green}
a:active{color:red}
button {
  background-color: #4CAF50;
  border: none;
  color: black;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin:30px 75px 30px 75px;
  border-radius: 20px;
  transition-duration: 1s;
}
button:hover {
  background-color: #4CAF50;
  color: blue;
}
</style>
</head>
<body bgcolor=black>
<h1 style="color:#FF00DC ; text-align:center"> Personal Portfolio </h1>
<marquee width=20% scrollamount=10 ><h2 style=color:yellow>👋 HELLO!</h2></marquee>
<img src="C:\Users\pnith\OneDrive\Pictures\img for pp.jpg" width=350 height=400 align="right"/>
<a href ="about me.html"><h3><button>About me</button></h3></a>
<a href="education.html"><h3><button>Education</button></h3><a>
<a href="certifications.html"><h3><button>Certifications</button></h3></a>
<a href="achievements.html"><h3><button> Achievments </button></h3></a>
<a href="internships.html"><h3><button>Interships</buttons></h3></a>
<a href="skills.html"><h3><button>Skills</button></h3></a>
<a href="Projects.html"><h3><button>Projects</button></h3></a>
<a href="mailto:pemmakanithinreddy639@gmail.com"><h3><button>Mail me</button></h3></a>
</body>
</html>